<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="warehouse">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors"><render_engine>ogre2</render_engine></plugin>
    
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry></collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="shelf_1">
      <static>true</static>
      <pose>2 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1 4 1</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1 4 1</size></box></geometry>
          <material><ambient>0.2 0.5 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="wall_north">
      <static>true</static><pose>0 5 1 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>10 0.2 2</size></box></geometry></collision><visual name="v"><geometry><box><size>10 0.2 2</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual></link>
    </model>
    <model name="wall_south">
      <static>true</static><pose>0 -5 1 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>10 0.2 2</size></box></geometry></collision><visual name="v"><geometry><box><size>10 0.2 2</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual></link>
    </model>
    <model name="wall_east">
      <static>true</static><pose>5 0 1 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>0.2 10 2</size></box></geometry></collision><visual name="v"><geometry><box><size>0.2 10 2</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual></link>
    </model>
    <model name="wall_west">
      <static>true</static><pose>-5 0 1 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>0.2 10 2</size></box></geometry></collision><visual name="v"><geometry><box><size>0.2 10 2</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual></link>
    </model>
  </world>
</sdf>
